log4j.rootLogger=DEBUG,stdout,console
log4j.logger.com.esc.piano =info



#A1\u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=F:/elastic-test.log
log4j.appender.A1.MaxFileSize=500KB
log4j.appender.A1.MaxBackupIndex=50
log4j.appender.A1.Append=true
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n
#A2\u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=log/oms_runing_state.log
log4j.appender.A2.MaxFileSize=500KB
log4j.appender.A2.MaxBackupIndex=50
log4j.appender.A2.Append=true
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ISO8601} - [%p] [%C{1}] - %m%n

#stdout\u5e94\u7528\u4e8e\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} %c - %m%n

log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.A4.layout.ConversionPattern=[%-5p] %d{HH:mm:ss} %c - %m%n