#白名单ip配置
ips=192.168.1.100,192.168.1.224

#ipAuthService,tokenAuthService
authServiceName=tokenAuthService

#统一认证入口配置
AUTH_TOKEN_URL=http://192.168.1.76:8081/authSsoLogin.html

#token的过期时间单位是分钟
expiresTokenMin=30
