
kafka.topics=test4

#kafka.consumer.group=consumerGroupTest

spring.kafka.bootstrap-servers=192.168.1.100:9092

spring.kafka.consumer.group-id=myGroup1

kafka.broker.list=192.168.1.100:9092

zk.kafka.connect=192.168.1.100:2181

es.index.kafka.topic=test4

kafka.consumer.groupname=test-my

consumer.perthread.count=100

consume.kafka.thread.count=1


spring.es.concurrentRequests=1

spring.es.bulkActions=1000

spring.es.bulkSize=5

spring.es.flushInterval=0